<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="112" id="UyK-FI-7Ro" customClass="AlbumCell" customModule="Kusto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyK-FI-7Ro" id="2mM-Xq-JTX">
                <rect key="frame" x="0.0" y="0.0" width="380" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t75-LL-clj">
                        <rect key="frame" x="16" y="0.0" width="348" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-Js-tOg">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v8u-Js-tOg" secondAttribute="height" multiplier="1:1" id="D1Q-Vw-zWM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-xw-xX7">
                                <rect key="frame" x="96" y="0.0" width="252" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-si-rOi">
                                        <rect key="frame" x="16" y="8" width="220" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O6x-si-rOi" secondAttribute="bottom" constant="8" id="5GV-b3-Toa"/>
                                    <constraint firstAttribute="trailing" secondItem="O6x-si-rOi" secondAttribute="trailing" constant="16" id="Udc-Mz-oEX"/>
                                    <constraint firstItem="O6x-si-rOi" firstAttribute="top" secondItem="kaq-xw-xX7" secondAttribute="top" constant="8" id="jbh-S5-Utk"/>
                                    <constraint firstItem="O6x-si-rOi" firstAttribute="leading" secondItem="kaq-xw-xX7" secondAttribute="leading" constant="16" id="ojF-qx-Cjr"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t75-LL-clj" secondAttribute="bottom" constant="16" id="06f-tW-g2I"/>
                    <constraint firstItem="t75-LL-clj" firstAttribute="leading" secondItem="2mM-Xq-JTX" secondAttribute="leading" constant="16" id="Yi0-Sz-efT"/>
                    <constraint firstItem="t75-LL-clj" firstAttribute="top" secondItem="2mM-Xq-JTX" secondAttribute="top" id="a0z-09-M3d"/>
                    <constraint firstAttribute="trailing" secondItem="t75-LL-clj" secondAttribute="trailing" constant="16" id="luH-ln-1Pu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imvAvatar" destination="v8u-Js-tOg" id="2SI-9g-i4J"/>
                <outlet property="lblTitle" destination="O6x-si-rOi" id="G83-cX-WCo"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="-66.294642857142861"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_placeholder" width="500" height="500"/>
    </resources>
</document>
